{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.google.com/url?q=https%3A%2F%2Fblogverse.flazora.com&sa=D&sntz=1&usg=AOvVaw0G7lSjGpMjZchwTDwsLZ9l", 
      "permanent": true 
    } 
  ] 
}
